* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }
 
 html {
    --p-color: #2b3e4a;
    --s-color: white;
    --success: #1aeec8;
    --fail: #fe2b64;    
    --font: 'Raleway', sans-serif;
    font-family: var(--font);
    font-weight: 200;
 }
 
 body {
    background: rgb(224,147,75);
background: linear-gradient(90deg, rgba(224,147,75,1) 0%, rgba(250,138,230,1) 53%, rgba(1,168,201,1) 100%);
    background-attachment: fixed;
 }
 
 
 #body-wrapper {
    position: relative;
 
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
 }
 
 /* ********************** TOP HERO SECTION - TITLE - TIMER - REFRESH ************************* */
 
 h1 {
    margin: 75px 0 50px;
 
    text-align: center;
    letter-spacing: 0.1px;
 
    color: var(--s-color);
 
    font-size: 4rem;
    font-weight: 500;
 }
 
 .letter-flip {
    display: inline-block;
 
    -webkit-animation: letterflip 6s infinite;
    animation: letterflip 6s infinite;
 
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
 }
 
 .icons-container {
    text-align: center;
 }
 
 ul {
    display: inline-block;
 
    width: 100%;
 
    list-style-type: none;
 
    color: var(--s-color);
 
    font-size: 1.2rem;
 }
 
 li {
    display: inline-block;
 
    width: 100px;
 }
 
 #refresh {
    cursor: pointer;
 }
 
 .icons-container p {
    padding: 9px 0;
 
    font-size: 0.9rem;
    font-weight: 200;
 }
 
 /* ********************** BOARD GAME SETUP ************************* */
 
 #memory-game-board {
    display: grid;
 
    max-width: 885px;
    margin: 50px auto 75px;
    padding: 30px;
 
    grid-template-columns: repeat(4, minmax(140px, 190px));
    grid-template-rows: repeat(4, minmax(160px, 200px));
    grid-gap: 25px;
 }
 
 /* ********************** CARD STYLES ************************* */
 
 .card {
    position: relative;
 
    width: 100%;
    height: 100%;
    margin: 0 auto;
 
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: -webkit-transform 0.7s ease;
    transition: -webkit-transform 0.7s ease;
    transition: transform 0.7s ease;
    transition: transform 0.7s ease, -webkit-transform 0.7s ease;
 
    border-radius: 15px;
    background-color: var(--p-color);
 
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
 }
 
 .selected {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
 }
 
 .success {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-animation: success 0.3s;
    animation: success 0.3s;
 
    background-color: var(--success);
 }
 
 .fail {
    -webkit-animation: fail 0.3s;
    animation: fail 0.3s;
 
    background-color: var(--fail);
 }
 
 .fail, .success {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
 }
 
 /* ********************** ICON STYLES ************************* */
 
 #memory-game-board i {
    position: absolute;
    top: 50%;
    left: 50%;
 
    -webkit-transform: translate(-50%, -50%) rotateY(180deg);
    transform: translate(-50%, -50%) rotateY(180deg);
 
    color: var(--s-color);
 
    font-size: 2.8rem;
 
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
 }
 
 /* ********************** MODAL AND POPUP CONGRATULATION SCREEN ************************* */
 
 #modal-wrapper {
    display: none;
 
    width: 100vw;
    height: 100vh;
 
    text-align: center;
 
    color: var(--s-color);
    background-image: -webkit-gradient(linear, left top, right bottom, from(#00ceba), to(#b07ed0));
    background-image: linear-gradient(to bottom right, #00ceba, #b07ed0);
 }
 
 .modal-container {
    position: relative;
 
    width: 80vw;
    height: 80vh;
    margin: 10vh auto;
 
    -webkit-animation: fadeout 0.9s;
    animation: fadeout 0.9s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
 
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.3);
 }
 
 #close {
    position: absolute;
    top: 25px;
    right: 25px;
 
    color: var(--s-color);
 
    font-size: 1.4rem;
 }
 
 #close:hover {
    cursor: pointer;
 
    color: rgba(255, 255, 255, 0.3);
 }
 
 #close:active {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
 }
 
 .modal-title {
    margin: 0;
    padding: 11% 0;
 
    line-height: 1em;
 }
 
 .text-container {
    position: absolute;
    top: 47%;
    left: 50%;
 
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
 
    line-height: 1.6em;
 }
 
 .strong {
    color: var(--p-color);
 
    font-weight: 500;
 }
 footer
 {
     text-align: center;
     position:relative;
     bottom:5%;
 }
a
{
text-decoration: none;
color: black;
}
 #btn {
    margin: 13% 0;
    padding: 15px 60px;
 
    cursor: pointer;
 
    color: var(--s-color);
    border: solid 1px var(--s-color);
    border-radius: 15px;
    outline: none;
    background-color: transparent;
 
    font-family: var(--font);
    font-size: 1rem;
 }
 
 #btn:hover {
    color: var(--s-color);
    background-color: rgba(255, 255, 255, 0.2);
 }
 
 #btn:active {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
 }
 
 /* ********************** KEYFRAMES AND ANIMATIONS ************************* */
 
 @-webkit-keyframes letterflip {
    0% {
       -webkit-transform: rotateY(0);
       transform: rotateY(0);
    }
    70% {
       -webkit-transform: rotateY(180deg);
       transform: rotateY(180deg);
    }
    80% {
       -webkit-transform: rotateY(180deg);
       transform: rotateY(180deg);
 
       color: var(--p-color);
    }
    100% {
       -webkit-transform: rotateY(360deg);
       transform: rotateY(360deg);
    }
 }
 
 @keyframes letterflip {
    0% {
       -webkit-transform: rotateY(0);
       transform: rotateY(0);
    }
    70% {
       -webkit-transform: rotateY(180deg);
       transform: rotateY(180deg);
    }
    80% {
       -webkit-transform: rotateY(180deg);
       transform: rotateY(180deg);
 
       color: var(--p-color);
    }
    100% {
       -webkit-transform: rotateY(360deg);
       transform: rotateY(360deg);
    }
 }
 
 
 
 @-webkit-keyframes success {
    0% {
       -webkit-transform: scale(1);
       transform: scale(1);
    }
    50% {
       -webkit-transform: scale(1.15);
       transform: scale(1.15);
    }
 }
 
 
 
 @keyframes success {
    0% {
       -webkit-transform: scale(1);
       transform: scale(1);
    }
    50% {
       -webkit-transform: scale(1.15);
       transform: scale(1.15);
    }
 }
 
 @-webkit-keyframes fail {
    0% {
       -webkit-transform: rotateZ(6deg);
       transform: rotateZ(6deg);
    }
    33% {
       -webkit-transform: rotateZ(-6deg);
       transform: rotateZ(-6deg);
    }
    66% {
       -webkit-transform: rotateZ(6deg);
       transform: rotateZ(6deg);
    }
    100% {
       -webkit-transform: rotateZ(0);
       transform: rotateZ(0);
    }
 }
 
 @keyframes fail {
    0% {
       -webkit-transform: rotateZ(6deg);
       transform: rotateZ(6deg);
    }
    33% {
       -webkit-transform: rotateZ(-6deg);
       transform: rotateZ(-6deg);
    }
    66% {
       -webkit-transform: rotateZ(6deg);
       transform: rotateZ(6deg);
    }
    100% {
       -webkit-transform: rotateZ(0);
       transform: rotateZ(0);
    }
 }
 
 @-webkit-keyframes fadeout {
    0% {
       -webkit-transform: scale(0);
       transform: scale(0);
    }
    100% {
       -webkit-transform: scale(1);
       transform: scale(1);
    }
 }
 
 @keyframes fadeout {
    0% {
       -webkit-transform: scale(0);
       transform: scale(0);
    }
    100% {
       -webkit-transform: scale(1);
       transform: scale(1);
    }
 }
 
 
 /* MEDIA QUERIES */
 
 @media screen and (max-width: 700px) {
    html {
       font-size: 14px;
    }
    h1 {
       margin: 50px auto;
 
       font-size: 3.6rem;
    }
    ul {
       width: 90%;
    }
    li {
       width: 80px;
    }
    #memory-game-board {
       width: 90%;
       margin: 50px auto;
       padding: 0;
 
       grid-template-columns: repeat(4, minmax(40px, 190px));
       grid-template-rows: repeat(4, minmax(40px, 120px));
       grid-gap: 15px;
    }
    #memory-game-board i {
       font-size: 1.9rem;
    }
 }
 
 @media screen and (max-width: 450px) {
    html {
       font-size: 13px;
    }
    h1 {
       margin: 30px auto;
 
       font-size: 2.8rem;
    }
    ul {
       width: 90%;
    }
    li {
       width: 32%;
    }
    .icons-container p {
       padding: 0;
    }
    #memory-game-board {
       width: 90%;
       margin: 50px auto;
       padding: 0;
 
       grid-template-columns: repeat(4, minmax(40px, 90px));
       grid-template-rows: repeat(4, minmax(40px, 75px));
       grid-gap: 15px;
    }
    #memory-game-board i {
       font-size: 1.7rem;
    }
 }
 
 @media only screen and (min-device-width: 320px) and (max-device-width: 812px) and (orientation: landscape) {
    html {
       font-size: 13px;
    }
    h1 {
       margin: 30px auto;
 
       font-size: 2.8rem;
    }
    ul {
       width: 90%;
    }
    li {
       width: 75px;
    }
    .icons-container p {
       padding: 0;
    }
    #memory-game-board {
       width: 435px;
       margin: 50px auto;
       padding: 0;
 
       grid-template-columns: repeat(4, minmax(40px, 90px));
       grid-template-rows: repeat(4, minmax(30px, 75px));
       grid-gap: 15px;
    }
    #memory-game-board i {
       font-size: 1.4rem;
    }
 }